.content {
  display: flex;

  @include respond(tab-port) {
    flex-direction: column;
  }

  &__main {
    flex-grow: 1;

    display: flex;
    flex-direction: column;

    @media screen and (min-width: 56.25em) {
      margin-left: 26rem;
    }
  }

  &__container {
    margin-block: 4.3rem;
    margin-inline: 5vw;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 3.7rem;
  }

  &__quick-links {
    display: flex;
    gap: 0.5rem;
  }

  &__quick-item {
    padding: 1rem;
    background-color: var(--light-pink);
    color: var(--text-color-1);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: var(--radius);
  }

  &__showbox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    @include respond(tab-land) {
      grid-template-columns: repeat(2, 1fr);
    }

    &-item {
      background-color: var(--primary-color-light);
      font-size: 1.6rem;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      padding-block: 3rem;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
    }

    &-item:hover {
      background-color: var(--secondary-color);
      color: var(--text-color-3);
    }
  }

  &__activity {
    background-color: var(--primary-color-light);
    border-radius: var(--radius);
    box-shadow: var(--shadow);

    padding: 2rem 10% 0 10%;

    @include respond(phone) {
      padding-bottom: 2rem;
    }

    &-title {
      border-bottom: 1px solid #beb2b2;
      padding-bottom: 1.2rem;
    }

    &-heading {
      margin-bottom: 1rem;
      font-size: 1.6rem;
    }

    &-paragraph {
      color: var(--text-color-1);
      font-size: 1.2rem;
    }

    &-table {
      display: flex;

      @include respond(phone) {
        flex-direction: column;
      }
    }

    &-scheme {
      flex: 1;

      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 3rem;

      transform: translateX(-2rem);
      padding-left: 2rem;
      margin-block: 2rem;

      border-left: 1px solid var(--secondary-color);

      @include respond(phone) {
        transform: translateX(0);
        margin-bottom: 0;
      }
    }

    &-profile {
      border-left: 1px solid #beb2b2;
      flex: 1;
      padding: 2rem 0rem 2rem 2rem;

      display: flex;
      flex-direction: column;
      gap: 3.5rem;

      @include respond(phone) {
        border-color: var(--secondary-color);
        padding-top: 4rem;
      }
    }

    &-rating {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      font-size: 1.4rem;
    }

    &-score {
      white-space: nowrap;
    }

    &-tab {
      display: flex;
      height: 5.7px;
      position: relative;
      background-color: rgba(255, 229, 211, 1);
      flex: 0 1 30rem;
      border-radius: 10rem;
    }

    &-progress {
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }

    &-info {
      width: 60%;
      position: relative;

      // @include respond(tap-land) {
      //   width: 100%;
      // }

      @media screen and (max-width: 1200px) {
        width: 100%;
      }
    }
  }
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.4rem;
}

.circle {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background-color: var(--secondary-color);
  position: absolute;
  top: 0;
  left: -2.35rem;
}

.percent {
  background-color: var(--primary-color);
  height: 100%;
  border-radius: 10rem;

  &-1 {
    width: 80%;
  }

  &-2 {
    width: 50%;
  }

  &-3 {
    width: 10%;
  }
}
